*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	font-family: sans-serif;
	background-image: linear-gradient(to bottom right, mediumblue, lightskyblue);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	position: relative;
	color: white;
}

/*FORMULARIO*/
#contenedor{
	width: 400px;
	height: 300px;
	border: 1px solid white;
	border-radius: 3%;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding:50px;
}
label{
	display: inline-block;
	margin: 10px 0px;
}
input{
	border: 1px solid white;
	background-color: transparent;
	width: 100%;
	height: 30px;
	padding-left: 20px;
}
button{
	position: absolute;
	right: 50px;
	margin-top: 20px;
	background-color: rgba(255, 255, 255, 0.3);
	border: 1px solid white;
	box-shadow: none;
	width: 70px;
	height: 30px;
	cursor: pointer;
	color:white;
}
button:hover{
	background-color: rgba(235,235,235,0.3);
}

/*NAVEGADOR*/
#cabecera{
	width: 100%;
	height: 100px;
	background-color: rgba(255,255,255,0.6);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#listaEnlaces{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
}
#listaEnlaces li{
	margin: 20px;
	font-size: 1.5em;
}
#listaEnlaces li:last-child{
	margin-right: 100px;
}
#listaEnlaces li a{
	text-decoration: none;
	color: white;
}
#listaEnlaces li a:hover{
	color: mediumblue;
}

#logo{
	margin-left: 100px;
}
i{
	color: white;
	margin-right: 10px;
}
#logo a{
	font-size: 1.5em;
	text-decoration: none;
	color: white;
}

/*PAGINAS*/
#container{
	margin:auto;
	width: 65%;
	margin-top: 200px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
}
#imgfoto{
	width:300px;

}
#texto{
	margin-left:50px;
}

/*PAGINA PRINCIPAL*/
#boton{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
#btnSesion{
	text-decoration: none;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.3);
	border: 1px solid white;
	box-shadow: none;
	width: 200px;
	height: 50px;
	cursor: pointer;
	color:white;
	padding-top: 17px;
	text-align: center;
}
#btnSesion:hover{
	background-color: rgba(235,235,235,0.3);
}